MONG_USER = simonBruno
MONG_PASS = 5oCmBGr7CpUj5kb4

MONG_URI= mongodb+srv://simonBruno:5oCmBGr7CpUj5kb4@auth.0lapols.mongodb.net/test

JWT_SECRET = BNWkPDDejvKKQwHkJfBvjT3rhRZqYPbm

ENCRYPT_JWT_SECRET = mw2LN2kafftNH73ywUrHkDqZhdrgqApA

JWT_EXPIRATION=1d